# Stage 1: Builder
FROM python:3.11-slim AS builder

WORKDIR /app

COPY backend/requirements.txt ./requirements.txt

RUN pip install --no-cache-dir -r requirements.txt

# Stage 2: Runtime
FROM python:3.11-slim

WORKDIR /app

COPY --from=builder /usr/local/lib/python3.11 /usr/local/lib/python3.11

COPY --from=builder /usr/local/bin /usr/local/bin

COPY backend/ ./backend/

RUN adduser --disabled-password --gecos '' --uid 1000 appuser

RUN mkdir -p /app/data && chown 1000:1000 /app/data

USER appuser

EXPOSE 8000

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
